---
- name: Check if Homebrew is already installed
  stat:
    path: /usr/local/bin/brew
  register: brew
- name: Install Homebrew
  shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  when: not brew.stat.exists
- name: Bundle homebrew dependencies
  become_user: dteagle
  shell:
    cmd: /usr/local/bin/brew bundle -v --cleanup