---
- include: brew.yaml
  tags: ["homebrew"]
- import_tasks: "{{ global_tasks }}/config.yaml"
  tags: ["config"]
- import_tasks: "{{ global_tasks }}/tmux.yaml"
  tags: ["tmux"]
- import_tasks: "{{ common_tasks }}/shell.yaml"
  tags: ["zshrc", "bashrc"]
- include: alacritty.yaml
  tags: ["alacritty"]
- import_tasks: "{{ common_tasks }}/vscode.yaml"
  tags: ["vscode"]