alacritty_path: "/Applications/Alacritty.app"
global_tasks: "roles/global/tasks"
common_tasks: "roles/macos/common/tasks"
homebrew_path: /usr/local/bin
vscode_bin_path: "$HOME/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin"